{
  "hosting": [
    {
      "target": "default",
      "public": "./public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "trailingSlash": true
    },
    {
      "target": "storybook",
      "public": "./story-build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
