{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node" // これがないとgatsbyを解決できない,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
